# SmartCity-Accessibility

./: .gitignore  .project  Procfile  README.md  client.sh  pom.xml  server.sh
client-side/: .gitignore  config.xml  ionic.config.json  package.json  screenlog.0
client-side/src/: index.html
client-side/src/app/: app.component.ts  app.html  app.module.ts  app.scss
client-side/src/pages/: constants.ts
client-side/src/pages/add-location/: AddLocationService.ts  add-location.html  add-location.scss  add-location.ts
client-side/src/pages/add-review/: AddReviewService.ts  add-review.html  add-review.scss  add-review.ts  rating.ts
client-side/src/pages/addSearchQueryMenu/: AddSearchQueryService.ts  addSearchQueryService.ts  addsearchquerymenu.html  addsearchquerymenu.scss  addsearchquerymenu.ts
client-side/src/pages/admin/: admin.html  admin.scss  admin.ts  adminService.ts
client-side/src/pages/comment/: CommentService.ts  comment.html  comment.scss  comment.ts
client-side/src/pages/complex-search/: complex-search.ts  (+3 more)
client-side/src/providers/: add-review-service.ts  complex-search-service.ts  login-service.ts
client-side/src/theme/: variables.scss
server-side/: .gitignore  Procfile  pom.xml  spartan.xml
server-side/src/main/java/smartcity/accessibility/database/: AbstractLocationManager.java  AbstractReviewManager.java  AbstractUserProfileManager.java  Database.java  DatabaseModule.java  LocationListCallback.java  LocationManager.java  ParseDatabase.java  ReviewManager.java  ReviewManager2.java  UserDataManager.java  UserManager.java  UserProfileManager.java
server-side/src/main/java/smartcity/accessibility/database/callbacks/: ICallback.java
server-side/src/main/java/smartcity/accessibility/database/exceptions/: ObjectNotFoundException.java  UserProfileNotFoundException.java
server-side/src/main/java/smartcity/accessibility/exceptions/: EmptySearchQuery.java  InvalidStringException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  illigalString.java  package-info.java
server-side/src/main/java/smartcity/accessibility/gui/: Application.java  ExtendedMarker.java
server-side/src/main/java/smartcity/accessibility/gui/components/: ButtonsPanel.java  JMultilineLabel.java  RatingStar.java  SpinningWheel.java  package-info.java
server-side/src/main/java/smartcity/accessibility/gui/components/location/: CreateReviewFrame.java  LocationFrame.java  ReviewFrame.java  ReviewSummaryPanel.java
server-side/src/main/java/smartcity/accessibility/gui/components/search/: ElaborateSearchFrame.java  SearchFieldUI.java  package-info.java
server-side/src/main/java/smartcity/accessibility/gui/components/user/: SignUpFrame.java  UserProfileFrame.java
server-side/src/main/java/smartcity/accessibility/mapmanagement/: JxMapsFunctionality.java  Location.java  LocationBuilder.java  package-info.java
server-side/src/main/java/smartcity/accessibility/navigation/: MapSegment.java  Navigation.java  RouteResponse.java  package-info.java
server-side/src/main/java/smartcity/accessibility/navigation/exception/: CommunicationFailed.java
server-side/src/main/java/smartcity/accessibility/navigation/mapquestcommunication/: Info.java  Latlng.java  Leg.java  Manuever.java  Route.java  Shape.java  package-info.java
server-side/src/main/java/smartcity/accessibility/search/: NearbyPlacesSearch.java  SearchQuery.java  SearchQueryResult.java  package-info.java
server-side/src/main/java/smartcity/accessibility/services/: AddLocationService.java  AddReviewService.java  AddSearchQueryService.java  AdminService.java  AdressSearchService.java  Application.java  CommentService.java  ComplexSearchServiece.java  LocationsInRadiusService.java  LogInService.java  NavigationFailed.java  NavigationService.java  ProfileImageService.java  ReviewService.java  ReviewsService.java  SearchFailed.java  SimpleSearchService.java  Token.java  UserInfo.java  UserInformationService.java  UserIsNotLoggedIn.java  addLocationService.java  wrapper.java
server-side/src/main/java/smartcity/accessibility/services/exceptions/: AddLocationFailed.java  AddReviewFailed.java  BadQuery.java  LocationDoesNotExistException.java  NavigationFailed.java  NoAdressFound.java  QueryTypeDoesNotExist.java  ReviewDoesNotExist.java  ReviewFailed.java  SearchFailed.java  SignUpFailed.java  UploadImageFailed.java  UserDoesNotExistException.java  UserIsNotLoggedIn.java
server-side/src/main/java/smartcity/accessibility/socialnetwork/: .gitignore  BestReviews.java  Helpfulness.java  Review.java  ReviewComment.java  Score.java  User.java  UserBuilder.java  UserImpl.java  UserProfile.java
server-side/src/main/resources/: application.properties  application.yml  logback.xml
server-side/src/test/java/smartcity/accessibility/categories/: BranchTests.java  GuiTests.java  LongTests.java  ManualTests.java  NetworkTests.java  UnitTests.java
server-side/src/test/java/smartcity/accessibility/database/: DatabaseManagerTest.java  LocationManagerTest.java  ParseDatabaseTest.java  ReviewManager2Test.java  ReviewManagerTest.java  UserManagerTest.java  UserProfileManagerTest.java
server-side/src/test/java/smartcity/accessibility/mapmanagement/: LocationTest.java
server-side/src/test/java/smartcity/accessibility/navigation/: NavigationTest.java
server-side/src/test/java/smartcity/accessibility/search/: NearbyPlacesTest.java  SearchTest.java
server-side/src/test/java/smartcity/accessibility/services/: AddReviewServiceTest.java  AdminServiceTest.java  AdressSearchServiceTest.java  ComplexSearchServiceTest.java  LocationsInRadiusServiceTest.java  LoginServiceTest.java  NavigationServiceTest.java  ProfileImgServiceTest.java  ServiceTest.java  UserInformationServiceTest.java  addQueryTest.java
server-side/src/test/java/smartcity/accessibility/socialnetwork/: .gitignore  BestReviewsTest.java  DeleteReviewsTest.java  HelpfulnessTest.java  ReviewCommentTest.java  ReviewTest.java  ScoreTest.java  UserFunctionalityTest.java  UserPinTest.java
server-side/src/test/resources/: logback-test.xml
(+199 files in other folders)
