<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SmartCity-Accessibility</groupId>
	<artifactId>SmartCity-Accessibility</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.jacoco</groupId>
				  <artifactId>jacoco-maven-plugin</artifactId>
				  <version>0.7.9-SNAPSHOT</version>
				</plugin>
			</plugins>
			
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
			<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
			<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
	</repositories>
	<dependencyManagement> 
		<dependencies> 
			<dependency> 
				<groupId>org.glassfish.jersey</groupId> 
				<artifactId>jersey-bom</artifactId> 
				<version>${jersey.version}</version> 
				<type>pom</type> 
				<scope>import</scope> 
			</dependency> 
		</dependencies> 
	</dependencyManagement>
	<dependencies>
	 	<dependency> 
	 		<groupId>org.glassfish.jersey.containers</groupId> 
	 		<artifactId>jersey-container-servlet-core</artifactId> 
	 	</dependency>
	 	<dependency> 
	 	 	<groupId>org.glassfish.jersey.media</groupId> 
	 	 	<artifactId>jersey-media-moxy</artifactId> 
	 	</dependency>
		<dependency>
			<groupId>com.github.abdielou</groupId>
			<artifactId>parse4j</artifactId>
			<version>1.5-1216d3</version>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>jxmaps</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>jxmaps-linux32</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>jxmaps-linux64</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>jxmaps-mac</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>jxmaps-win</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>license</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>5.18.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<properties>
        <jersey.version>2.23.2</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>